# GatlingExperience

./: pom.xml
mappings/: get.json  post.json  post2.json
src/main/Requests/: DeleteRequests.scala  GetRequests.scala
src/main/java/Requests/: BodyTest.scala  GetRequests.scala  PostRequest.scala
src/test/java/: Mockib.java  Requests.scala  Test.scala
src/test/resources/: body.json  bookBody.json
